/* Write your CSS here */
.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.RCB {
  background: linear-gradient(to top, #1e293b, #a4261d);
}

.KKR {
  background: linear-gradient(to top, #1e293b, #5755a7);
}

.KXP {
  background: linear-gradient(to top, #1e293b, #d91c1f);
}

.CSK {
  background: linear-gradient(to top, #1e293b, #f7db00);
}

.RR {
  background: linear-gradient(to top, #1e293b, #da237b);
}

.MI {
  background: linear-gradient(to top, #1e293b, #13418b);
}
.SH {
  background: linear-gradient(to top, #1e293b, #f26d22);
}
.DC {
  background: linear-gradient(to top, #1e293b, #4f5db0);
}

.latest {
  font-size: 25px;
  font-family: 'Bree Serif';
  font-weight: 500;
  align-self: flex-start;

  color: #ffffff;
}
.list-cont1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.latest-c {
  width: 100%;
  margin: 10px;
}
.img {
  width: 90%;
  height: 300px;
}
